<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Factorial</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h1 class="bg-primary">Calcular factorial</h1>
				<div class="card">
					<form class="card-body">
						<div class="form-group">
							<input type="number" id="entradaFactorial">
						</div>
						<div class="form-group">
							<label id="salidaFactorialRecursivo"></label>
						</div>
						<div class="form-group">
							<label id="salidaFactorial"></label>
						</div>
						<a class="btn btn-success text-light" id="calcularFactorial">Calcular</a>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript" src="js/operaciones.js"></script>
<script type="text/javascript" src="js/eventos.js"></script>